<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9DI-Hs-w6k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="QRd-d3-sH8">
            <objects>
                <navigationController id="Qxa-3B-Q6N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="change" selectedImage="change" id="XuE-Qf-Eud">
                        <inset key="imageInsets" minX="30" minY="20" maxX="20" maxY="20"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lo3-lp-leQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7I-cF-N8I">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zI9-4v-qmk" kind="relationship" relationship="rootViewController" id="2LG-kR-xDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBz-9N-Hd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-72"/>
        </scene>
        <!--Translation-->
        <scene sceneID="Vcw-v9-BNk">
            <objects>
                <viewController id="SQY-MW-Mnq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGF-Uq-RtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-H4-kPV">
                                <rect key="frame" x="17" y="130" width="340" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-eO-azS">
                                <rect key="frame" x="17" y="376" width="340" height="160"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="aGd-RM-gwY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-oX-xez">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MCt-fc-1Ss"/>
                                    <constraint firstAttribute="width" constant="50" id="WZ1-f6-K3k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-Gi-GyP">
                                <rect key="frame" x="17" y="72" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-Gw-d2k">
                                <rect key="frame" x="17" y="318" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQ3-Gw-d2k" firstAttribute="trailing" secondItem="wTZ-Gi-GyP" secondAttribute="trailing" id="2Fj-om-ijD"/>
                            <constraint firstItem="fGl-eO-azS" firstAttribute="centerX" secondItem="iGF-Uq-RtG" secondAttribute="centerX" id="3lO-8z-qSc"/>
                            <constraint firstItem="xQ3-Gw-d2k" firstAttribute="top" secondItem="z8y-H4-kPV" secondAttribute="bottom" constant="28" id="FKe-n4-uPM"/>
                            <constraint firstItem="qbN-oX-xez" firstAttribute="centerY" secondItem="iGF-Uq-RtG" secondAttribute="centerY" id="K6B-Vz-V8B"/>
                            <constraint firstItem="wTZ-Gi-GyP" firstAttribute="leading" secondItem="z8y-H4-kPV" secondAttribute="leading" id="QHZ-ZI-bNv"/>
                            <constraint firstItem="fGl-eO-azS" firstAttribute="leading" secondItem="z6a-py-peG" secondAttribute="leading" constant="17" id="Uqc-MX-bL9"/>
                            <constraint firstItem="z8y-H4-kPV" firstAttribute="top" secondItem="wTZ-Gi-GyP" secondAttribute="bottom" constant="8" symbolic="YES" id="XQz-uR-sK9"/>
                            <constraint firstItem="qbN-oX-xez" firstAttribute="top" secondItem="z8y-H4-kPV" secondAttribute="bottom" constant="18" id="cOR-n5-6OW"/>
                            <constraint firstItem="z8y-H4-kPV" firstAttribute="top" secondItem="z6a-py-peG" secondAttribute="top" constant="110" id="ckw-bX-QiB"/>
                            <constraint firstItem="z8y-H4-kPV" firstAttribute="leading" secondItem="fGl-eO-azS" secondAttribute="leading" id="d2g-IH-bbz"/>
                            <constraint firstItem="xQ3-Gw-d2k" firstAttribute="leading" secondItem="fGl-eO-azS" secondAttribute="leading" id="eOI-aM-bIW"/>
                            <constraint firstItem="z8y-H4-kPV" firstAttribute="trailing" secondItem="fGl-eO-azS" secondAttribute="trailing" id="jVJ-gY-QjW"/>
                            <constraint firstItem="fGl-eO-azS" firstAttribute="top" secondItem="xQ3-Gw-d2k" secondAttribute="bottom" constant="8" symbolic="YES" id="q2D-FK-R4f"/>
                            <constraint firstItem="fGl-eO-azS" firstAttribute="top" secondItem="qbN-oX-xez" secondAttribute="bottom" constant="18" id="qgV-Je-1KG"/>
                            <constraint firstItem="wTZ-Gi-GyP" firstAttribute="top" secondItem="z6a-py-peG" secondAttribute="top" constant="52" id="scb-0U-zvb"/>
                            <constraint firstItem="qbN-oX-xez" firstAttribute="leading" secondItem="z6a-py-peG" secondAttribute="leading" constant="162" id="tB4-P0-ggB"/>
                            <constraint firstItem="z6a-py-peG" firstAttribute="trailing" secondItem="wTZ-Gi-GyP" secondAttribute="trailing" constant="308" id="xoH-6c-VG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6a-py-peG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="translation" selectedImage="translation" id="L5H-92-UXT">
                        <inset key="imageInsets" minX="25" minY="20" maxX="20" maxY="20"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbt-U6-Bcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="840.62968515742136"/>
        </scene>
        <!--Weather-->
        <scene sceneID="MyF-aG-shr">
            <objects>
                <viewController id="llO-UI-Mkt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JB-Ne-Aa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundWeather" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-FH-HNT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-Ax-axJ">
                                <rect key="frame" x="5" y="371.5" width="365" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-0W-XGS">
                                        <rect key="frame" x="0.0" y="26.5" width="117.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-gk-JDh">
                                        <rect key="frame" x="123.5" y="0.0" width="118" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-gJ-LAE">
                                        <rect key="frame" x="247.5" y="30" width="117.5" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ck-gk-JDh" firstAttribute="centerX" secondItem="fhQ-Ax-axJ" secondAttribute="centerX" id="7PW-69-0Hg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-83-Sws">
                                <rect key="frame" x="150" y="492" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="efc-KJ-gYl"/>
                                    <constraint firstAttribute="height" constant="75" id="hwU-VL-aRD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-nt-j5e">
                                <rect key="frame" x="5" y="140.5" width="365" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ize-M4-NPt">
                                        <rect key="frame" x="0.0" y="11" width="117.5" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-6B-7Xk">
                                        <rect key="frame" x="123.5" y="0.0" width="118" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-a8-nZv">
                                        <rect key="frame" x="247.5" y="30" width="117.5" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oka-6B-7Xk" firstAttribute="centerX" secondItem="xFL-nt-j5e" secondAttribute="centerX" id="ian-qS-zOU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-2f-fgd">
                                <rect key="frame" x="150" y="260" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2Zh-le-93M"/>
                                    <constraint firstAttribute="height" constant="75" id="A6J-1m-afa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26102563738822937" green="0.32254540920257568" blue="0.42387264966964722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3vm-83-Sws" firstAttribute="top" secondItem="fhQ-Ax-axJ" secondAttribute="bottom" constant="36.5" id="ATQ-Fr-hkW"/>
                            <constraint firstItem="xFL-nt-j5e" firstAttribute="centerX" secondItem="9JB-Ne-Aa0" secondAttribute="centerX" id="Lto-Qf-tSU"/>
                            <constraint firstItem="sDa-ql-lpI" firstAttribute="bottom" secondItem="3vm-83-Sws" secondAttribute="bottom" constant="51" id="VDs-i2-onw"/>
                            <constraint firstItem="fhQ-Ax-axJ" firstAttribute="centerX" secondItem="9JB-Ne-Aa0" secondAttribute="centerX" id="VX9-WD-NKt"/>
                            <constraint firstItem="sDa-ql-lpI" firstAttribute="trailing" secondItem="fhQ-Ax-axJ" secondAttribute="trailing" constant="5" id="Z0r-m5-Dz7"/>
                            <constraint firstAttribute="trailing" secondItem="xFL-nt-j5e" secondAttribute="trailing" constant="5" id="ZS2-Xs-1I9"/>
                            <constraint firstItem="3vm-83-Sws" firstAttribute="centerX" secondItem="9JB-Ne-Aa0" secondAttribute="centerX" id="ePS-Oj-mu9"/>
                            <constraint firstItem="yTi-2f-fgd" firstAttribute="top" secondItem="xFL-nt-j5e" secondAttribute="bottom" constant="35.5" id="eUf-IJ-wtW"/>
                            <constraint firstItem="sDa-ql-lpI" firstAttribute="trailing" secondItem="fhQ-Ax-axJ" secondAttribute="trailing" constant="5" id="fPi-WO-6Ff"/>
                            <constraint firstItem="yTi-2f-fgd" firstAttribute="centerX" secondItem="9JB-Ne-Aa0" secondAttribute="centerX" id="gFy-ik-zII"/>
                            <constraint firstItem="xFL-nt-j5e" firstAttribute="top" secondItem="sDa-ql-lpI" secondAttribute="top" constant="120.5" id="x3E-DR-N8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDa-ql-lpI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weatherItem" selectedImage="weatherItem" id="ChL-Q2-s0x">
                        <inset key="imageInsets" minX="25" minY="20" maxX="20" maxY="20"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3h-bI-vGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="649.92503748125944"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D1q-io-EzX">
            <objects>
                <tabBarController id="9DI-Hs-w6k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTa-EC-96O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qxa-3B-Q6N" kind="relationship" relationship="viewControllers" id="Jjx-bC-Stf"/>
                        <segue destination="llO-UI-Mkt" kind="relationship" relationship="viewControllers" id="qIK-jE-fmZ"/>
                        <segue destination="SQY-MW-Mnq" kind="relationship" relationship="viewControllers" id="nwX-Nb-ySU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKQ-3f-OR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-72"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tgg-9H-fYV">
            <objects>
                <viewController id="zI9-4v-qmk" customClass="ConvertisseurViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwC-Jc-Rk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-5R-bya">
                                <rect key="frame" x="59" y="164" width="250" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234 EUR" borderStyle="roundedRect" textAlignment="right" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-Sy-xgb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="43 USD" borderStyle="roundedRect" textAlignment="right" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-ni-ztJ">
                                        <rect key="frame" x="0.0" y="59" width="250" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EWw-eF-Fcq"/>
                                    <constraint firstAttribute="height" constant="93" id="UaW-NJ-gbF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-2H-TCv">
                                <rect key="frame" x="316" y="164" width="39" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european-union" translatesAutoresizingMaskIntoConstraints="NO" id="34E-Vp-Zye">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="34E-Vp-Zye" secondAttribute="height" multiplier="1:1" id="1S8-BP-ZKl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-states" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-Wj-Txn">
                                        <rect key="frame" x="0.0" y="54" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nL8-Wj-Txn" secondAttribute="height" multiplier="1:1" id="cmL-PN-hg5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nL8-Wj-Txn" firstAttribute="width" secondItem="34E-Vp-Zye" secondAttribute="width" id="GLr-Bs-a6e"/>
                                    <constraint firstItem="nL8-Wj-Txn" firstAttribute="height" secondItem="34E-Vp-Zye" secondAttribute="height" id="Vl7-3A-UMz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3f-5R-bya" firstAttribute="top" secondItem="mkF-hm-as3" secondAttribute="top" constant="100" id="0RO-L1-9w2"/>
                            <constraint firstItem="3q1-2H-TCv" firstAttribute="leading" secondItem="Y3f-5R-bya" secondAttribute="trailing" constant="7" id="4qm-74-3cT"/>
                            <constraint firstItem="mkF-hm-as3" firstAttribute="trailing" secondItem="3q1-2H-TCv" secondAttribute="trailing" constant="20" id="Ih2-UE-EdT"/>
                            <constraint firstItem="3q1-2H-TCv" firstAttribute="top" secondItem="Y3f-5R-bya" secondAttribute="top" id="LR8-xO-cY9"/>
                            <constraint firstItem="3q1-2H-TCv" firstAttribute="bottom" secondItem="Y3f-5R-bya" secondAttribute="bottom" id="Xxz-Tv-Pmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkF-hm-as3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Convert" id="ZCg-mD-Iwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA4-kP-pKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWeather" width="648" height="432"/>
        <image name="change" width="128" height="128"/>
        <image name="down" width="128" height="128"/>
        <image name="european-union" width="128" height="128"/>
        <image name="france" width="128" height="128"/>
        <image name="rain" width="128" height="128"/>
        <image name="sun" width="128" height="128"/>
        <image name="translation" width="128" height="128"/>
        <image name="united-states" width="128" height="128"/>
        <image name="weatherItem" width="128" height="128"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
